# backend

./: README.md
bot-service/: pom.xml
bot-service/src/main/java/org/example/botservice/: BotServiceApplication.java  ButtonGenerator.java  TelegramBot.java
bot-service/src/main/java/org/example/botservice/dto/: BackDto.java  Order.java  ProductDto.java  TableProduct.java
bot-service/src/main/java/org/example/botservice/repository/: OrderRepository.java
bot-service/src/main/resources/: application.yaml
bot-service/src/test/java/org/example/botservice/: BotServiceApplicationTests.java
courier-service/: pom.xml
courier-service/src/main/java/org/example/serviceforcouriers/: ServiceForCouriersApplication.java
courier-service/src/main/java/org/example/serviceforcouriers/entity/: User.java  (+2 more)
courier-service/src/main/resources/: application.properties
eureka-server/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
mail-service/: pom.xml
mail-service/src/main/java/org/example/mailservice/: MailServiceApplication.java
mail-service/src/test/java/org/example/mailservice/: MailServiceApplicationTests.java
mailservice/: MailServiceApplication.java
mailservice/controller/: MailController.java
market/: pom.xml
market/src/main/java/org/example/market/: MarketApplication.java
market/src/main/java/org/example/market/controller/: ProductsController.java
market/src/main/java/org/example/market/controller/admin/: AdminController.java
market/src/main/java/org/example/market/controller/exception/: AdviceController.java
market/src/main/java/org/example/market/controller/user/: UserController.java
market/src/main/java/org/example/market/dto/: EmailDTO.java  KafkaOrderDTO.java  ProductDTO.java
market/src/main/java/org/example/market/dto/request/: ProductRequest.java  ProductUpdateRequest.java  RequestSettingsUser.java
market/src/main/java/org/example/market/dto/response/: ProductResponseDTO.java  ResponseImageData.java  ResponseSettingsUser.java  ResponseSoldProduct.java  ResponseUserInfo.java
market/src/main/java/org/example/market/entity/: Image.java  Product.java  SoldProduct.java  User.java
market/src/main/java/org/example/market/entity/enums/: ProductCategory.java  Role.java
market/src/main/java/org/example/market/exception/: NotFoundData.java  NotFoundProductException.java  NotFoundUserException.java
market/src/main/java/org/example/market/kafka/config/: KafkaProducerConfig.java
market/src/main/java/org/example/market/kafka/topic/: KafkaTopic.java
market/src/main/java/org/example/market/repository/: ImageRepository.java  ProductsRepository.java  SoldProductRepository.java  UserRepository.java
market/src/main/java/org/example/market/service/: ImageService.java  JwtService.java  MarketService.java  ProfileService.java
market/src/main/java/org/example/market/service/admin/: AdminService.java
market/src/main/resources/: application.properties
market/src/test/java/org/example/market/: TestMarketApplication.java
market/src/test/java/org/example/market/controller/: ProductControllerTest.java  ProfileControllerTest.java
market/src/test/java/org/example/market/model/: Product.java
market/src/test/java/org/example/market/service/: MarketServiceTest.java  ProfileServiceTest.java
market/src/test/java/org/example/securityservice/: TestMarketApplication.java
market/src/test/java/org/example/securityservice/controller/: UserController.java
market/src/test/java/org/example/securityservice/model/: Product.java
market/src/test/java/org/example/securityservice/service/: MarketServiceTest.java  ProfileServiceTest.java
security-service/: pom.xml
security-service/src/main/java/org/example/market/: SecurityServiceApplication.java
security-service/src/main/java/org/example/securityservice/: SecurityServiceApplication.java
security-service/src/main/resources/: application.yml
security-service/src/test/java/org/example/market/: SecurityServiceApplicationTests.java
(+81 files in other folders)
